\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nicht-deterministischer Zustandswandler der able-Regel\relax }}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parsbaum von \glqq He can fish\grqq {}\relax }}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initialisierung des kontextfreien Parsings f\IeC {\"u}r \glqq they can fish\grqq {}\relax }}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ermittelte Grammatikregeln durch Parsing zu \glqq they can fish\grqq {}\relax }}{34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces FS eines Nomens im Singular \cite {cop04}\relax }}{36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces FS eines Nomens im Singular als HEAD zusammengefasst \cite {cop04}\relax }}{36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces FSs aus Abb. 2.5 und 2.6 als AVM \cite {cop04}\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML-Use-Case Diagramm f\IeC {\"u}r allgemeine NLP-Tools\relax }}{52}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML-Aktivit\IeC {\"a}tsdiagramm User-Workflow mit dem Tool\relax }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
