\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Wahrscheinlichkeitstabelle Bigram zur Wortvorhersage\relax }}{22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Annotationen gem\IeC {\"a}\IeC {\ss } \cite {clw7} (Auszug)\relax }}{23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parsing-Tabelle gem\IeC {\"a}\IeC {\ss } Grammatikregeln aus \cite {cop04}\relax }}{32}
\contentsline {table}{\numberline {2.4}{\ignorespaces Eintrittsinvarianz als FSs und AVM \cite {cop04}\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
