\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Wahrscheinlichkeitstabelle Bigram zur Wortvorhersage\relax }}{23}
\contentsline {table}{\numberline {2.2}{\ignorespaces Annotationen gemäß \cite {clw7} (Auszug)\relax }}{24}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parsing-Tabelle gemäß Grammatikregeln aus \cite {cop04}\relax }}{33}
\contentsline {table}{\numberline {2.4}{\ignorespaces Eintrittsinvarianz als FSs und AVM \cite {cop04}\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
