\babel@toc {german}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Wahrscheinlichkeitstabelle Bigram zur Wortvorhersage [eigene Darstellung]\relax }}{24}
\contentsline {table}{\numberline {2.2}{\ignorespaces Annotationen gemäß \cite {clw7} (Auszug)\relax }}{25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parsing-Tabelle gemäß Grammatikregeln aus \cite {cop04}\relax }}{34}
\contentsline {table}{\numberline {2.4}{\ignorespaces Eintrittsinvarianz als FSs und AVM \cite {cop04}\relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
