\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nicht-deterministischer Zustandswandler der able-Regel\relax }}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parsbaum von "He can fish"\relax }}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Initialisierung des kontextfreien Parsings f\IeC {\"u}r "they can fish"\relax }}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ermittelte Grammatikregeln durch Parsing zu "they can fish"\relax }}{33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces FS eines Nomens im Singular \cite {cop04}\relax }}{35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces FS eines Nomens im Singular als HEAD zusammengefasst \cite {cop04}\relax }}{36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces FSs aus Abb. 2.5 und 2.6 als AVM \cite {cop04}\relax }}{36}
\contentsline {figure}{\numberline {2.8}{\ignorespaces m\IeC {\"o}gliche Bedeutungsmengen eines Polysems\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
